<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/sourceNewsRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="?colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNewsRecycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:minHeight="75dp"
        android:textColor="?colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceNewsRecycle" />

    <TextView
        android:id="@+id/timeNewsRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="?colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shareNewsRecycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareNewsRecycle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveNewsRecycle"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_saved_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNewsRecycle"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareNewsRecycle"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_share_gray"
        app:layout_constraintEnd_toStartOf="@+id/saveNewsRecycle"
        app:layout_constraintTop_toBottomOf="@+id/labelNewsRecycle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareNewsRecycle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>